# FXUUCP config for TuxedoCat BBS
# 2023-10-24

device        : 4

# Note -- the following speed variable should be the same as the speed you
#         set in your dialers file.

speed         : 19200

# Enter the domain name you selected when you created the HoloDemo account
# on Holonet.  For Example: mybbs.bbs.net

node          : tuxedocatbbs.com

# This is the machine name.  For HoloDemo, this is the first word of the
# domain name you created when you set up your account.  For Example:  mybbs

uucpname      : tuxedocatbbs

# The spool path is different than the one in the MakeGATE configuration
# program.  In this case we specify the directory just above host directory.
# UUCICO will create the appropriate host directories below this directory.
# For example:
#
# Spool path in MakeGate:  C:\WILDCAT\GATEWAY\HOLONET
#
# Spool path in fxuucp.cfg: C:\WILDCAT\GATEWAY

spool         : \WILDCAT\GATEWAY
# uu.driver     : Native
uu.driver     : Fossil
uu.retries    : 3
uu.handshake  : 60
uu.time       : 60
uu.windows    : 7
fx.gpktsize   : 64
uu.debug      : 4

# Although UUCICO will default to not double buffer the comunications drivers,
# we have found when using fossil drivers, digiboards or high speed modems
# this setting should be set to true.  Our default configuration has it set
# to true.

fx.dblbuffer  : true

# Some uucp implementations (for example NETCOM, Sun/OS) require a redundant
# hangup command in order to successfully close the UUCP transfer.  The
# following option which by default will not be enabled, should be set to
# yes if you are having trouble getting mail sent beyond your provider.  If
# your provider tells you they are getting an error similar to:
# 'bad read -- expected h got failed', you should set this option to yes.

fx.strictClose : no

