BBSNAME=TuxedoCat Lounge BBS
BULLETIN=C:\WILDCAT\BULL\BULL52.BBS /@CLS /@ENTER
; HELLO=C:\WC\DISP\HELLO8.BBS /@PAUSE
; TOMCAT=C:\WC\DISP\TOMCAT.BBS
; WCMAIL=C:\WILDCAT\DISP\WCMAIL.BBS
; BULLETIN=C:\WC\BULL\BULL43.RIP /@CLS
; HELLO=C:\WC\DISP\HELLO8.RIP /@PAUSE
; TOMCAT=C:\WC\DISP\TOMCAT.RIP
; WCMAIL=C:\WC\DISP\WCMAIL.RIP /@ENTER
BULLETIN=C:\WILDCAT\NETMAIL.LST
HIGHLIGHT=100
EXCLUDE=0-20,50-70

; The entries below are samples for each type of supported log.
; For best performance, you should REMOVE any that you do not use.

; sample for wcECHO (one for each HUB, each has its OWN log file)
;LOGFILE=C:\WILDCAT\gateway\MOGUR.LOG
;LOGTYPE=WCECHO
;REFERENCE=NONE
;HUBID=NONE
;NETNAME=@c:\wc\MOGUR.NET

; sample for wcGATE (essentially the same as wcECHO with added functions)
LOGFILE=C:\WILDCAT\gateway\WANNNET.LOG
LOGTYPE=WCGATE
REFERENCE=NONE
HUBID=NONE
NETNAME=tuxedocatbbs.com to/from Internet

; sample for GOMAIL (version for WC 4.x ONLY; one for each HUB, all in one log)
;LOGFILE=C:\WC\GOMAIL.LOG
;LOGTYPE=GOMAIL
;REFERENCE=NONE
;HUBID=206:150/1
;NETNAME=Mail From a Typical Net

; sample for PLATINUM XPRESS (version for WC 4.x ONLY.)
;LOGFILE=C:\WC\PLATINUM\PXMSP1.LOG
;LOGTYPE=PLATINUM
;REFERENCE=NONE
;HUBID=NONE
;NETNAME=@c:\wc\PLATINUM.HDR

; sample for WILDMAIL (version 4.10 or later ONLY; one for each HUB,
; all in one log)
; IMPORTANT: WildMail adds a ".0" to the HUBID in its log ... you must
; add it here, too, in order to match the log entries.
;LOGFILE=C:\WC\WILDMAIL\WM.LOG
;LOGTYPE=WILDMAIL
;REFERENCE=NONE
;HUBID=1:2605/106.0
;NETNAME=Name of the Network Goes Here

; sample for POSTLINK
;LOGFILE=C:\POSTLINK\POSTLINK.LOG
;LOGTYPE=POSTLINK
;REFERENCE=D:\POSTLINK\CONFLST.NET
;HUBID=NONE
;NETNAME=@C:\WC\RIME.NET

; sample for TNET (one for each HUB, all in the same log file)
;LOGFILE=C:\WC\TNET.LOG
;LOGTYPE=TNET
;REFERENCE=NONE
;HUBID=MOGUR
;NETNAME=@C:\WC\MOGUR.NET

; sample for wcUUCP (wildcat 3.x only, conf limit 999)
;LOGFILE=C:\wc\wcUUCP\wcUUCP.LOG
;LOGTYPE=wcUUCP
;REFERENCE=NONE
;HUBID=NONE
;NETNAME=@c:\wc\uucp.hdr

===============================================================================
|Explanation of the configuration options:
|
|The BBSNAME= is the name of your BBS as you'd like it to appear in the display
|files.
|
|You may specify up to 19 output files in any combination of the four
|available types:  BULLETIN=, HELLO=, TOMCAT= and WCMAIL=.
|
|Each file can take one of four forms:  If the line begins with HELLO=,
|then the output will be a brief summary of transfer activity on the day
|the last successful transfers were run.  If the line begins with BULLETIN=,
|then it will be a full listing of activity over the past 4 days, ending
|with the date of the last successful transfer.  If the line begins with
|TOMCAT=, it will generate a Tomcat! opening screen with a brief summary
|of transfer activity. If you're using wcMAIL, or Tomcat! 3.01 or later,
this screen will be displayed each time the mail door is started.
|If you select the TOMCAT mode, the file includes the official kitty
|character, used with Greg Hewgill's permission.  Finally, if the line
|line begins with WCMAIL=,  then it will generate an opening screen
|with a brief summary of transfer activity, displayed before the WCMAIL
|menu or command prompt is shown.
|
|Two SWITCHES may be added to each file line ...
|
|You may add a /@CLS switch, which will add the appropriate clear screen
|code at the beginning of the file.  If no color switch is indicated, the /CLS
|will generate a formfeed (ASCII 12), or if there is a color flag, then the
|clear screen code will be appropriate to the selected format.
|
|You may also place a /@PAUSE switch on the line, which will insert the
|Wildcat! @PAUSE@ code at the end of the file.  This option will be ignored
|if a wcMAIL or Tomcat! file is specified, but will be added to the end of
|a HELLO or BULLETIN file if requested.
|
|You may also place a /@ENTER switch on the line, which will insert the
|Wildcat! @ENTER@ code at the end of the file.  This option will be ignored
|if a wcMAIL or Tomcat! file is specified, but will be added to the end of
|a HELLO or BULLETIN file if requested.
|
|If the filename ends in .BBS or .RIP, NETBULL will automatically insert
|Wildcat! color codes (@xy@).
|
|If the filename ends in .RIP, NETBULL will look for a file named NETBULL.RIP
|in the current directory and write it at the beginning of the output file.
|A sample is included ... this allows you to create a RIP "frame" around your
|output display.
|
|HIGHLIGHT= is an optional list of conference names you would like highlighted
|in the color display files.  No highlighting will be performed in the ASCII
|(non-colorized) files.  You may enter individual areas separated by commas,
|or ranges of areas separated by a hyphen, for example:
|HIGHLIGHT=0-3,35,38,101-110,124
|
|EXCLUDE= is an optional list of conference names you would like EXCLUDEed
|in the display files.  You may enter individual areas separated by commas,
|or ranges of areas joined by a hyphen, for example:
|EXCLUDE=0-10,22,35-70
|
|LOG file specifications:
|========================
|
|  LOGFILE=   This is the complete drive and pathname to the LOG you
|             wish to read.  Any DOS filename is acceptable, but be
|             sure to include the complete drive & path even if it's
|             in the directory where NETBULL is started.
|
|  LOGTYPE=   This tells NETBULL how to read the log.  At present, these
|             log types are known to NETBULL:  WCGATE, WCECHO, TNET,
|             POSTLINK, GOMAIL, WILDMAIL, and PLATINUM.
|
|  REFERENCE= If you specify a log type of POSTLINK, and you are running
|             version 1.20 or below of POSTLINK, NETBULL will need
|             to read a REFERENCE FILE to translate the log file conference
|             names and numbers into the conference names and numbers on
|             your BBS.  Beginning with the current POSTLINK Beta, NETBULL
|             no longer needs this file; set it to REFERENCE=NONE.
|             For any other log type, specify "REFERENCE=NONE"
|
|  HUBID=     This is used by TNET, GOMAIL, and WILDMAIL, but NOT by others.
|             Since TNET lists the name of the HUB in the log, you may
|             choose to keep only ONE log file for your various TNET imports
|             and exports.  If the LOGTYPE is TNET, then you must enter
|             the HUBID here.  It must match exactly the name of
|             the HUB as shown in your TNET log file.
|
|             In the case of GOMAIL or WILDMAIL, insert the FIDO ID here,
|             for example HUBID=86:8012/3. In this way, you can separate
|             each HUB into a separate listing while using only one log.
|             If you receive mail from more than one HUB, you'll need to
|             create a group of entries for each one.  They may ALL refer
|             to the same log file and the same reference file, but you
|             may only place ONE HUB in each group.
|             IMPORTANT: WildMail appends a ".0" to each HUB in its log.
|             You must do the same thing in the configuration file so
|             NETBULL can find the log entries.
|
|  NETNAME=   This can be used one of two ways.  If you follow the keyword
|             with ordinary text, up to 58 characters, it will be displayed
|             "as is" as the network name in the HELLO and BULLETIN files.
|             If you would like to include a display file (with a brief
|             description or a list of multiple networks from the same hub,
|             you can specify a FILENAME by placing an '@' character after
|             the keyword and before the drive/path/filename.  For example
|             you could list:  NETNAME=@C:\WC\BIGNET.NET and that file
|             would be displayed following the last transfer time.
|             Note that the text in the file must be limited to 58 characters
|             per line, and we recommend NO blank lines to keep the display
|             readable.
|
|       A total of 15 LOG FILE groups are supported by NETBULL.
<eof>
